Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnCheck" Content="Check Email" HorizontalAlignment="Left" Margin="72,196,0,0" VerticalAlignment="Top" Height="82" Width="79" RenderTransformOrigin="0.5,0.5" Click="btnCheck_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-12.788"/>
                    <RotateTransform Angle="10.644"/>
                    <TranslateTransform X="-1.656" Y="8.811"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="txtInput" HorizontalAlignment="Left" Margin="139,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="37"/>
        <Button x:Name="btnPassword" Content="Check Password" HorizontalAlignment="Left" Margin="282,196,0,0" VerticalAlignment="Top" Height="82" Width="78" RenderTransformOrigin="0.5,0.5" Click="btnpassword_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-12.788"/>
                    <RotateTransform Angle="10.644"/>
                    <TranslateTransform X="-1.656" Y="8.811"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
